# helloasp

./: .gitignore  readme.md
ASPServer/: ASPServer.sln
ASPServer/Api/: Api.csproj  ApiServiceExtension.cs  IApiService.cs  Utils.cs
ASPServer/Api/Actions/: Add.cs  Echo.cs  PlayerScore.cs
ASPServer/Core/: Status.cs  Utils.cs
ASPServer/Models/: Models.csproj
ASPServer/Models/Context/: GameContext.cs
ASPServer/Models/Migrations/: 20230212090132_Init.Designer.cs  20230212090132_Init.cs  20230219102309_UseDbCreateTime.Designer.cs  20230219102309_UseDbCreateTime.cs  GameContextModelSnapshot.cs
ASPServer/Models/Model/: UserScore.cs
ASPServer/ServerApp/: Program.cs  ServerApp.csproj  Status.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
ASPServer/ServerApp/Controllers/: ActionController.cs  GameController.cs  MyFirstApiController.cs  TodoItemsController.cs  UserController.cs  WeatherForecastController.cs
ASPServer/ServerApp/Controllers/Actions/: ActionLabelAttribute.cs  IAction.cs
ASPServer/ServerApp/Controllers/Actions/Implements/: AddAction.cs  EchoAction.cs
ASPServer/ServerApp/Middlewares/: RequestParser.cs  ResponseCache.cs
ASPServer/ServerApp/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs  User.cs
ASPServer/ServerApp/Properties/: launchSettings.json
ASPServer/ServerApp/Services/: RequestContext.cs  UserService.cs
ASPServer/WebCms/: Program.cs  WebCms.Data.db  WebCms.csproj  appsettings.Development.json  appsettings.json
ASPServer/WebCms/Data/: WebCmsContext.cs
ASPServer/WebCms/Migrations/: 20230302150547_Init.Designer.cs  20230302150547_Init.cs  20230302155337_AddRating.Designer.cs  20230302155337_AddRating.cs  WebCmsContextModelSnapshot.cs
ASPServer/WebCms/Models/: Movie.cs
ASPServer/WebCms/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASPServer/WebCms/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASPServer/WebCms/Pages/ScoreBoard/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASPServer/WebCms/Pages/Shared/: _Layout.cshtml
ASPServer/WebCms/Pages/Test/: Add.cshtml  Add.cshtml.cs
ASPServer/WebCms/Properties/: launchSettings.json
ASPServer/WebCms/SeedData/: SeedData.cs
Client/ClientApp/Assets/Animations/: Intro.anim  (+6 more)
Client/ClientApp/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
history/2023-02-19/: 키없는 테이블로 바꾸려했는데 에러남.txt
(+126 files in other folders)
